{
  "name": "Upbeat - Website Uptime Monitoring",
  "short_name": "Upbeat",
  "description": "Monitor your website's uptime and performance with real-time alerts and beautiful analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your monitoring dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ]
}
